{
  "ConnectionStrings": {
    "MotionPicturesAPIContext": "Server=localhost\\SQLEXPRESS;Database=motionpicturesdb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}